<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find musashi_player_description)/urdf/base/base.gazebo.xacro"/>

	<xacro:macro name="base" params="parent *joint_origin">
		
		<joint name="base_link_joint" type="fixed">
			<insert_block name="joint_origin"/>
			<parent link="${parent}"/>
			<child link="base_link"/>
		</joint>

		<link name="base_link">
			<visual>
				<geometry>
					<mesh filename="package://musashi_player_description/meshes/DAE/base/base_link.dae"/>
				</geometry>
			</visual>
			
			<collision>
				<geometry>
					<mesh filename="package://musashi_player_description/meshes/STL/base/base_link.stl"/>
				</geometry>
			</collision>
			
			<inertial>
				<origin xyz="0 0 0"/>
				<mass value="32"/>
				<inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
			</inertial>
		</link>
		
  </xacro:macro>
	
</robot>
