<?xml version="1.0"?>
<robot name="musashi" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find musashi_player_description)/urdf/base/base.urdf.xacro"/>

  <!-- Base -->
  <link name="base_footprint"/>
  <xacro:base parent="base_footprint">
	<origin xyz="0 0 0.028"/>
  </xacro:base>

  <gazebo>
    <plugin name="player_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
